# AudioVideoRecord

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
videoplayerlib/: build.gradle
videoplayerlib/src/androidTest/java/com/liujc/videoplayerlib/: ExampleInstrumentedTest.java
videoplayerlib/src/main/: AndroidManifest.xml
videoplayerlib/src/main/java/com/liujc/videoplayerlib/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
videoplayerlib/src/main/java/com/liujc/videoplayerlib/media/: AndroidMediaController.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  SurfaceRenderView.java  TextureRenderView.java
videoplayerlib/src/main/java/com/liujc/videoplayerlib/media/adapter/: BaseListAdapter.java  MediaQualityAdapter.java
videoplayerlib/src/main/java/com/liujc/videoplayerlib/media/bean/: FileMediaDataSource.java  MediaQualityInfo.java
videoplayerlib/src/main/java/com/liujc/videoplayerlib/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
videoplayerlib/src/main/java/com/liujc/videoplayerlib/widgets/: MarqueeTextView.java  ShareDialog.java
videoplayerlib/src/main/res/layout/: layout_player_view.xml  layout_top_bar.xml
videoplayerlib/src/main/res/values/: strings.xml
videoplayerlib/src/test/java/com/liujc/videoplayerlib/: ExampleUnitTest.java
(+62 files in other folders)
