apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    // ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    // Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
//    # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.0'
//
//    # ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.0'
}
