<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.liujc.audiovideorecord.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/wechat_audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wechat Audio Record"/>
    <Button
        android:id="@+id/audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Record"/>
    <Button
        android:id="@+id/video_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Record"/>
    <Button
        android:id="@+id/ijk_video_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ijk Video Player"/>
    <Button
        android:id="@+id/camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera View"/>
</LinearLayout>
